<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="web前端开发"><title>H5和CSS3新特性 | 小方块的世界</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">H5和CSS3新特性</h1><a id="logo" href="/.">小方块的世界</a><p class="description">Stay Hungry Stay Foolish</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/favorite/"><i class="fa fa-star"> 收藏夹</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">H5和CSS3新特性</h1><div class="post-meta">Feb 23, 2022<span> | </span><span class="category"><a href="/categories/Study/">Study</a></span></div><div class="post-content"><p>这篇文章主要介绍了H5和CSS3的新特性总结。</p>
<a id="more"></a>
<h2 id="H5-新特性"><a href="#H5-新特性" class="headerlink" title="H5 新特性"></a>H5 新特性</h2><ol>
<li>语义化标签：header、footer、section、nav、aside、article</li>
<li>增强型表单：input 的多个 type</li>
<li>新增表单元素：datalist、keygen、output</li>
<li>新增表单属性：placehoder、required、min 和 max</li>
<li>音频视频：audio、video</li>
<li>canvas</li>
<li>地理定位</li>
<li>拖拽</li>
<li>本地存储：localStorage - 没有时间限制的数据存储；sessionStorage - 针对一个 session 的数据存储，当用户关闭浏览器窗口后，数据会被删除</li>
<li>新事件：onresize、ondrag、onscroll、onmousewheel、onerror、onplay、onpause</li>
<li>WebSocket：单个 TCP 连接上进行全双工通讯的协议</li>
</ol>
<h3 id="语义化标签"><a href="#语义化标签" class="headerlink" title="语义化标签"></a>语义化标签</h3><table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>header</td>
<td>定义了文档的头部区域</td>
</tr>
<tr>
<td>footer</td>
<td>定义了文档的尾部区域</td>
</tr>
<tr>
<td>nav</td>
<td>定义文档的导航</td>
</tr>
<tr>
<td>section</td>
<td>定义文档中的节（section、区段）</td>
</tr>
<tr>
<td>article</td>
<td>定义页面独立的内容区域</td>
</tr>
<tr>
<td>aside</td>
<td>定义页面的侧边栏内容</td>
</tr>
<tr>
<td>detailes</td>
<td>用于描述文档或文档某个部分的细节</td>
</tr>
<tr>
<td>summary</td>
<td>标签包含 details 元素的标题</td>
</tr>
<tr>
<td>dialog</td>
<td>定义对话框，比如提示框</td>
</tr>
</tbody>
</table>
<h3 id="增强型表单"><a href="#增强型表单" class="headerlink" title="增强型表单"></a>增强型表单</h3><p>HTML5 拥有多个新的表单 Input 输入类型。这些新特性提供了更好的输入控制和验证</p>
<table>
<thead>
<tr>
<th>input 的 type</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>color</td>
<td>主要用于选取颜色</td>
</tr>
<tr>
<td>date</td>
<td>从一个日期选择器选择一个日期</td>
</tr>
<tr>
<td>datetime</td>
<td>选择一个日期（UTC 时间）</td>
</tr>
<tr>
<td>email</td>
<td>包含 e-mail 地址的输入域</td>
</tr>
<tr>
<td>month</td>
<td>选择一个月份</td>
</tr>
<tr>
<td>number</td>
<td>数值的输入域</td>
</tr>
<tr>
<td>range</td>
<td>一定范围内数字值的输入域</td>
</tr>
<tr>
<td>search</td>
<td>用于搜索域</td>
</tr>
<tr>
<td>tel</td>
<td>定义输入电话号码字段</td>
</tr>
<tr>
<td>time</td>
<td>选择一个时间</td>
</tr>
<tr>
<td>url</td>
<td>URL 地址的输入域</td>
</tr>
<tr>
<td>week</td>
<td>选择周和年</td>
</tr>
</tbody>
</table>
<h3 id="html5-也新增以下表单元素"><a href="#html5-也新增以下表单元素" class="headerlink" title="html5 也新增以下表单元素"></a>html5 也新增以下表单元素</h3><table>
<thead>
<tr>
<th>表单元素</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>datalist</td>
<td>元素规定输入域的选项列表，使用 input 元素的 list 属性与 datalist 元素的 id 绑定</td>
</tr>
<tr>
<td>keygen</td>
<td>提供一种验证用户的可靠方法，标签规定用于表单的密钥对生成器字段</td>
</tr>
<tr>
<td>output</td>
<td>用于不同类型的输出，比如计算或脚本输出</td>
</tr>
</tbody>
</table>
<h3 id="html5-新增的表单属性"><a href="#html5-新增的表单属性" class="headerlink" title="html5 新增的表单属性"></a>html5 新增的表单属性</h3><table>
<thead>
<tr>
<th>表单属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>placehoder</td>
<td>简短的提示在用户输入值前会显示在输入域上。即我们常见的输入框默认提示，在用户输入后消失</td>
</tr>
<tr>
<td>required</td>
<td>是一个 boolean 属性。要求填写的输入域不能为空</td>
</tr>
<tr>
<td>pattern</td>
<td>描述了一个正则表达式用于验证 input 元素的值</td>
</tr>
<tr>
<td>min 和 max</td>
<td>设置元素最小值与最大值</td>
</tr>
<tr>
<td>step</td>
<td>为输入域规定合法的数字间隔</td>
</tr>
<tr>
<td>height 和 width</td>
<td>用于 image 类型的 input 标签的图像高度和宽度</td>
</tr>
<tr>
<td>autofocus</td>
<td>是一个 boolean 属性。规定在页面加载时，域自动地获得焦点</td>
</tr>
<tr>
<td>multiple</td>
<td>是一个 boolean 属性。规定 input 元素中可选择多个值</td>
</tr>
</tbody>
</table>
<h3 id="html5-新事件"><a href="#html5-新事件" class="headerlink" title="html5 新事件"></a>html5 新事件</h3><table>
<thead>
<tr>
<th>事件</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>onresize</td>
<td>当调整窗口大小时运行脚本</td>
</tr>
<tr>
<td>ondrag</td>
<td>当拖动元素时运行脚本</td>
</tr>
<tr>
<td>onscroll</td>
<td>当滚动元素滚动元素的滚动条时运行脚本</td>
</tr>
<tr>
<td>onmousewheel</td>
<td>当转动鼠标滚轮时运行脚本</td>
</tr>
<tr>
<td>onerror</td>
<td>当错误发生时运行脚本</td>
</tr>
<tr>
<td>onplay</td>
<td>当媒介数据将要开始播放时运行脚本</td>
</tr>
<tr>
<td>onpause</td>
<td>当媒介数据暂停时运行脚本</td>
</tr>
</tbody>
</table>
<ul>
<li>块级元素<br>div、p、h1~h6、ul、ol、dl、li、dd、table、hr、blockquote、address、table、menu、pre，HTML5 新增的 header、section、aside、footer 等</li>
<li>行内元素<br>pan、img、a、lable、input、abbr（缩写）、em（强调）、big、cite（引用）、i（斜体）、q（短引用）、textarea、select、small、sub、sup，strong、u（下划线）、button</li>
</ul>
<h2 id="CSS3-新特性"><a href="#CSS3-新特性" class="headerlink" title="CSS3 新特性"></a>CSS3 新特性</h2><ol>
<li>选择器</li>
<li>背景和边框</li>
<li>文本效果</li>
<li>2D/3D 转换</li>
<li>动画、过渡</li>
<li>多列布局</li>
<li>用户界面</li>
</ol>
<h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:last-child</span> <span class="comment">/* 选择元素最后一个孩子 */</span></span><br><span class="line"><span class="selector-pseudo">:first-child</span> <span class="comment">/* 选择元素第一个孩子 */</span></span><br><span class="line"><span class="selector-pseudo">:nth-child(1)</span> <span class="comment">/* 按照第几个孩子给它设置样式 */</span></span><br><span class="line"><span class="selector-pseudo">:nth-child(even)</span> <span class="comment">/* 按照偶数 */</span></span><br><span class="line"><span class="selector-pseudo">:nth-child(odd)</span>  <span class="comment">/* 按照奇数 */</span></span><br><span class="line"><span class="selector-pseudo">:disabled</span> <span class="comment">/* 选择每个禁用的E元素 */</span></span><br><span class="line"><span class="selector-pseudo">:checked</span> <span class="comment">/* 选择每个被选中的E元素 */</span></span><br><span class="line"><span class="selector-pseudo">:not(selector)</span> <span class="comment">/* 选择非 selector 元素的每个元素 */</span></span><br><span class="line"><span class="selector-pseudo">::selection</span> <span class="comment">/* 选择被用户选取的元素部分 */</span></span><br></pre></td></tr></table></figure>
<p>伪类和伪元素：</p>
<blockquote>
<p>根本区别在于它们是否创造了新的元素（抽象）</p>
</blockquote>
<ul>
<li>伪类：用于向某些选择器添加特殊的效果（没有创建新元素）</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:last-child</span> <span class="comment">/* 选择元素最后一个孩子 */</span></span><br><span class="line"><span class="selector-pseudo">:first-child</span> <span class="comment">/* 选择元素第一个孩子 */</span></span><br><span class="line"><span class="selector-pseudo">:nth-child(1)</span> <span class="comment">/* 按照第几个孩子给它设置样式 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:link</span> &#123;<span class="attribute">color</span>: <span class="number">#FF0000</span>&#125; <span class="comment">/* 未访问的链接 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:visited</span> &#123;<span class="attribute">color</span>: <span class="number">#00FF00</span>&#125; <span class="comment">/* 已访问的链接 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;<span class="attribute">color</span>: <span class="number">#FF00FF</span>&#125; <span class="comment">/* 鼠标移动到链接上 */</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:active</span> &#123;<span class="attribute">color</span>: <span class="number">#0000FF</span>&#125; <span class="comment">/* 选定的链接 */</span></span><br></pre></td></tr></table></figure>
<ul>
<li>伪元素：创建了 html 中不存在的元素，用于将特殊的效果添加到某些选择器</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">::before</span> &#123;&#125; <span class="comment">/* 选择器在被选元素的前面插入内容和定义css，使用 content 属性来指定要插入的内容。 */</span></span><br><span class="line"><span class="selector-pseudo">::after</span> &#123;&#125; <span class="comment">/* 选择器在被选元素的后面插入内容和定义css，使用 content 属性来指定要插入的内容。 */</span></span><br><span class="line"><span class="selector-pseudo">:first-letter</span> <span class="comment">/* 选择该元素内容的首字母 */</span></span><br><span class="line"><span class="selector-pseudo">:first-line</span> <span class="comment">/* 选择该元素内容的首行 */</span></span><br><span class="line"><span class="selector-pseudo">::selection</span> <span class="comment">/* 选择被用户选取的元素部分 */</span></span><br></pre></td></tr></table></figure>
<h3 id="背景和边框"><a href="#背景和边框" class="headerlink" title="背景和边框"></a>背景和边框</h3><ul>
<li><p>背景：<br>background-size：规定背景图片的尺寸（cover：填充；100% 100%：拉伸）<br>background-origin：规定背景图片的定位区域<br>对于 background-origin 属性，有如下属性<br>背景图片可以放置于 content-box、padding-box 或 border-box 区域</p>
</li>
<li><p>边框：<br>border-radius：圆角<br>box-shadow / text-shadow：阴影<br>border-image：边框图片</p>
</li>
</ul>
<h3 id="文本效果"><a href="#文本效果" class="headerlink" title="文本效果"></a>文本效果</h3><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>text-shadow</td>
<td>向文本添加阴影</td>
</tr>
<tr>
<td>text-justify</td>
<td>规定当 text-align 设置为 “justify” 时所使用的对齐方法</td>
</tr>
<tr>
<td>text-emphasis</td>
<td>向元素的文本应用重点标记以及重点标记的前景色</td>
</tr>
<tr>
<td>text-outline</td>
<td>规定文本的轮廓</td>
</tr>
<tr>
<td>text-overflow</td>
<td>规定当文本溢出包含元素时发生的事情</td>
</tr>
<tr>
<td>text-wrap</td>
<td>规定文本的换行规则</td>
</tr>
<tr>
<td>word-break</td>
<td>规定非中日韩文本的换行规则</td>
</tr>
<tr>
<td>word-wrap</td>
<td>允许对长的不可分割的单词进行分割并换行到下一行</td>
</tr>
<tr>
<td>text-decoration</td>
<td>文本修饰符：overline、line-through、underline 分别是上划线、中划线、下划线</td>
</tr>
</tbody>
</table>
<ul>
<li>@font-face 自定义字体</li>
<li>渐变，CSS3新增了渐变效果，包括 linear-gradient(线性渐变)和 radial-gradient(径向渐变)</li>
</ul>
<h3 id="2D-3D-转换"><a href="#2D-3D-转换" class="headerlink" title="2D/3D 转换"></a>2D/3D 转换</h3><ul>
<li>2D 转换（transform）</li>
</ul>
<ol>
<li>translate()：元素从其当前位置移动，根据给定的 left（x 坐标） 和 top（y 坐标） 位置参数。 transform: translate(50px, 100px);</li>
<li>rotate()：元素顺时针旋转给定的角度。若为负值，元素将逆时针旋转。transform: rotate(30deg);</li>
<li>scale()：元素的尺寸会增加或减少，根据给定的宽度（X 轴）和高度（Y 轴）参数，也可以一个值（宽高）。transform: scale(2,4);</li>
<li>skew()：元素翻转给定的角度，根据给定的水平线（X 轴）和垂直线（Y 轴）参数。transform: skew(30deg, 20deg);</li>
<li>matrix()： 把所有 2D 转换方法组合在一起，需要六个参数，包含数学函数，允许您：旋转、缩放、移动以及倾斜元素。transform:matrix(0.866,0.5,-0.5,0.866,0,0);</li>
</ol>
<ul>
<li>3D 转换</li>
</ul>
<ol>
<li>rotateX()：元素围绕其 X 轴以给定的度数进行旋转。transform: rotateX(120deg);</li>
<li>rotateY()：元素围绕其 Y 轴以给定的度数进行旋转。transform: rotateY(130deg);</li>
<li>perspective：规定 3D 元素的透视效果</li>
</ol>
<h3 id="动画、过渡"><a href="#动画、过渡" class="headerlink" title="动画、过渡"></a>动画、过渡</h3><ul>
<li>过渡效果（transition），使页面变化更平滑，以下参数可直接写在 transition 后面</li>
</ul>
<ol>
<li>transition-property ：执行动画对应的属性，例如 color，background 等，可以使用 all 来指定所有的属性。</li>
<li>transition-duration：过渡动画的一个持续时间。</li>
<li>transition-timing-function：在延续时间段，动画变化的速率，常见的有：ease | linear | ease-in | ease-out | ease-in-out | cubic-bezier</li>
<li>transition-delay：延迟多久后开始动画</li>
</ol>
<ul>
<li>动画（animation）<br>先定义 @keyframes 规则（0%，100% | from，to）<br>然后定义 animation，以下参数可直接写在 animation 后面</li>
</ul>
<ol>
<li>animation-name: 定义动画名称</li>
<li>animation-duration: 指定元素播放动画所持续的时间长</li>
<li>animation-timing-function: ease | linear | ease-in | ease-out | ease-in-out | cubic-bezier(, , , )： 指元素根据时间的推进来改变属性值的变换速率，即动画的播放方式</li>
<li>animation-delay: 指定元素动画开始时间</li>
<li>animation-iteration-count: infinite | number：指定元素播放动画的循环次数</li>
<li>animation-direction: normal | alternate： 指定元素动画播放的方向，其只有两个值，默认值为normal，如果设置为 normal 时，动画的每次循环都是向前播放；另一个值是 alternate，规定动画在下一周期逆向地播放（来去播放）</li>
<li>animation-play-state: running | paused ：控制元素动画的播放状态</li>
</ol>
<h3 id="多列布局"><a href="#多列布局" class="headerlink" title="多列布局"></a>多列布局</h3><p>通过CSS3，能够创建多个列来对文本进行布局</p>
<ol>
<li>column-count: 规定元素应该被分隔的列数</li>
<li>column-gap: 规定列之间的间隔</li>
<li>column-rule: 设置列之间的宽度、样式和颜色规则</li>
</ol>
<h3 id="用户界面"><a href="#用户界面" class="headerlink" title="用户界面"></a>用户界面</h3><p>CSS3中，新的用户界面特性包括重设元素尺寸、盒尺寸以及轮廓等</p>
<ol>
<li>resize</li>
<li>box-sizing</li>
<li>outline-offset</li>
</ol>
<p>resize 属性规定是否可由用户调整元素尺寸。如果希望此属性生效，需要设置元素的 overflow 属性，值可以是 auto、hidden 或 scroll</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">div &#123;</span><br><span class="line">  resize: both; /* none|both|horizontal|vertical; */</span><br><span class="line">  overflow: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>box-sizing 属性可设置的值有 content-box、border-box 和 inherit<br>content-box 是W3C的标准盒模型，元素宽度 = 内容宽度 + padding + border：意思是 padding 和 border 会增加元素的宽度，以至于实际上的 width 大于原始设定的 width<br>border-box 是ie的怪异盒模型，元素宽度 = 设定的宽度，已经将 padding 和 border 包括进去了，比如有时候在元素基础上添加内距 padding 或 border 会将布局撑破，但是使用 border-box 就可以轻松完成<br>inherit：规定应从父元素继承 box-sizing 属性的值</p>
<p>outline-offset 属性对轮廓进行偏移，并在超出边框边缘的位置绘制轮廓</p>
<h2 id="CSS-兼容内核"><a href="#CSS-兼容内核" class="headerlink" title="CSS 兼容内核"></a>CSS 兼容内核</h2><p>-moz-：代表FireFox浏览器私有属性<br>-ms-：代表IE浏览器私有属性<br>-webkit-：代表safari、chrome浏览器私有属性<br>-o-：代表opera浏览器私有属性</p>
</div><div class="tags"><a href="/tags/H5/">H5</a></div><div class="post-nav"><a class="next" href="/2022/01/25/Rumi-20220125/">读书笔记 -《鲁米的诗》</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="jiangleiundo.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Demo/">Demo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Library/">Library</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mood/">Mood</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/Node/" style="font-size: 15px;">Node</a> <a href="/tags/book/" style="font-size: 15px;">book</a> <a href="/tags/Promise/" style="font-size: 15px;">Promise</a> <a href="/tags/Gzip/" style="font-size: 15px;">Gzip</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/carousel/" style="font-size: 15px;">carousel</a> <a href="/tags/express/" style="font-size: 15px;">express</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/Echarts/" style="font-size: 15px;">Echarts</a> <a href="/tags/element/" style="font-size: 15px;">element</a> <a href="/tags/Element/" style="font-size: 15px;">Element</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/reg/" style="font-size: 15px;">reg</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/iview/" style="font-size: 15px;">iview</a> <a href="/tags/valid/" style="font-size: 15px;">valid</a> <a href="/tags/mongoose/" style="font-size: 15px;">mongoose</a> <a href="/tags/Components/" style="font-size: 15px;">Components</a> <a href="/tags/Axios/" style="font-size: 15px;">Axios</a> <a href="/tags/Express/" style="font-size: 15px;">Express</a> <a href="/tags/reactJS/" style="font-size: 15px;">reactJS</a> <a href="/tags/Tool/" style="font-size: 15px;">Tool</a> <a href="/tags/Vscode/" style="font-size: 15px;">Vscode</a> <a href="/tags/todomvc/" style="font-size: 15px;">todomvc</a> <a href="/tags/Eslint/" style="font-size: 15px;">Eslint</a> <a href="/tags/Iview/" style="font-size: 15px;">Iview</a> <a href="/tags/Router/" style="font-size: 15px;">Router</a> <a href="/tags/Jest/" style="font-size: 15px;">Jest</a> <a href="/tags/Mock/" style="font-size: 15px;">Mock</a> <a href="/tags/echarts/" style="font-size: 15px;">echarts</a> <a href="/tags/es6/" style="font-size: 15px;">es6</a> <a href="/tags/flex/" style="font-size: 15px;">flex</a> <a href="/tags/H5/" style="font-size: 15px;">H5</a> <a href="/tags/Sorna/" style="font-size: 15px;">Sorna</a> <a href="/tags/Regexp/" style="font-size: 15px;">Regexp</a> <a href="/tags/Vuex/" style="font-size: 15px;">Vuex</a> <a href="/tags/libs/" style="font-size: 15px;">libs</a> <a href="/tags/babel/" style="font-size: 15px;">babel</a> <a href="/tags/mint-ui/" style="font-size: 15px;">mint-ui</a> <a href="/tags/router/" style="font-size: 15px;">router</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/cms/" style="font-size: 15px;">cms</a> <a href="/tags/小程序/" style="font-size: 15px;">小程序</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/02/23/h5-css3-new-202202231900/">H5和CSS3新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/25/Rumi-20220125/">读书笔记 -《鲁米的诗》</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/24/feynman/">费曼学习法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/07/sorna-21871848/">SonarLint 代码扫描错误提示总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/07/el-table-refersh-shake-21871855/">el-table排序后页面抖动</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/07/el-table-summary-directive-21871856/">el-table合计数据以及多行显示问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/13/vue-render-20210513/">通过调用函数把组件实例this传递到被应用的js文件里</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/27/vue-test-jest-2021-04-27/">jest vue 单元测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/27/vuex-getters-2021-04-27/">vuex getters使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/17/vue-element-tree-select/">一个优雅的tree组件（单选|多选）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/tufu9441/maupassant-hexo" title="maupassant" target="_blank">maupassant</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">小方块的世界.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>