<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="web前端开发"><title>常用轻量级插件和库 | 小方块的世界</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">常用轻量级插件和库</h1><a id="logo" href="/.">小方块的世界</a><p class="description">Stay Hungry Stay Foolish</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/favorite/"><i class="fa fa-star"> 收藏夹</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">常用轻量级插件和库</h1><div class="post-meta">Aug 2, 2020<span> | </span><span class="category"><a href="/categories/Study/">Study</a></span></div><div class="post-content"><p>这篇文章主要介绍了工作中常用的轻量级，无依赖的插件和库。</p>
<a id="more"></a>
<h2 id="Echo-js-–-简单易用的图片延迟加载插件"><a href="#Echo-js-–-简单易用的图片延迟加载插件" class="headerlink" title="Echo.js – 简单易用的图片延迟加载插件"></a>Echo.js – 简单易用的图片延迟加载插件</h2><p>github：<a href="https://github.com/toddmotto/echo" target="_blank" rel="noopener">https://github.com/toddmotto/…</a></p>
<p>官方网站：<a href="https://toddmotto.com/echo-js-simple-javascript-image-lazy-loading/" target="_blank" rel="noopener">https://toddmotto.com/echo-js…</a></p>
<p>star：3k+</p>
<p>Install：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm:npm install echo-js</span><br><span class="line">bower:bower install echojs</span><br></pre></td></tr></table></figure>
<p>大小：2KB</p>
<p>功能介绍：<br>　　Echo.js 是一个独立的延迟加载图片的 JavaScript 插件。Echo.js 不依赖第三方库，压缩后不到1KB大小。 延迟加载是提高网页首屏显示速度的一种很有效的方法，当图片元素进入窗口可视区域的时候，它就会改变图像的 src 属性，从服务端加载所需的图片，这也是一个异步的过程。<br>　　<br>Demo：<br>效果预览地址：<a href="https://jawil.github.io/demo/echo.js/" target="_blank" rel="noopener">https://jawil.github.io/demo/…</a><br>Demo源码：<a href="https://github.com/jawil/jawil.github.io/tree/master/demo/echo.js" target="_blank" rel="noopener">https://github.com/jawil/jawi…</a></p>
<h2 id="Lazyr-js-–-延迟加载图片（Lazy-Loading）"><a href="#Lazyr-js-–-延迟加载图片（Lazy-Loading）" class="headerlink" title="Lazyr.js – 延迟加载图片（Lazy Loading）"></a>Lazyr.js – 延迟加载图片（Lazy Loading）</h2><p>github：<a href="https://github.com/callmecavs/layzr.js" target="_blank" rel="noopener">https://github.com/callmecavs…</a></p>
<p>官方网站：<a href="http://callmecavs.com/layzr.js/" target="_blank" rel="noopener">http://callmecavs.com/layzr.js/</a></p>
<p>star：5k+</p>
<p>Install：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm:npm install layzr.js --save</span><br></pre></td></tr></table></figure>
<p>大小：2.75 KB</p>
<p>功能介绍：<br>　　Lazyr.js 是一个小的、快速的、现代的、相互间无依赖的图片延迟加载库。通过延迟加载图片，让图片出现在（或接近)）视窗才加载来提高页面打开速度。这个库通过保持最少选项并最大化速度。</p>
<p>   </p>
<h2 id="better-scroll-js-–-小巧，灵活的-JavaScript-模拟滚动条的插件"><a href="#better-scroll-js-–-小巧，灵活的-JavaScript-模拟滚动条的插件" class="headerlink" title="better-scroll.js – 小巧，灵活的 JavaScript 模拟滚动条的插件"></a>better-scroll.js – 小巧，灵活的 JavaScript 模拟滚动条的插件</h2><p>github：<a href="https://github.com/ustbhuangyi/better-scroll" target="_blank" rel="noopener">https://github.com/ustbhuangy…</a></p>
<p>官方网站：<a href="https://ustbhuangyi.github.io/better-scroll/" target="_blank" rel="noopener">https://ustbhuangyi.github.io…</a></p>
<p>star：300+</p>
<p>Install：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install better-scroll --save-dev</span><br><span class="line">import BScroll from &apos;better-scroll&apos;;</span><br></pre></td></tr></table></figure>
<p>大小：24 KB</p>
<p>功能介绍：<br>　　better-scroll 是一个只有24.8KB的 JavaScript 模拟浏览器自带滚动条的插件，是在<a href="https://github.com/cubiq/iscroll" target="_blank" rel="noopener">iscroll</a>开源的基础上进行优化的一款插件，简单好用，轻巧高性能，功能强大，API通俗易懂，是一款优秀的scroll插件，抛弃原生滚动条，从现在做起。</p>
<p>Demo：<br>效果预览地址：<a href="https://jawil.github.io/demo/eleme/" target="_blank" rel="noopener">https://jawil.github.io/demo/…</a> (PC端切换到移动模式)<br>Demo源码：<a href="https://github.com/jawil/webpack2" target="_blank" rel="noopener">https://github.com/jawil/webp…</a><br>注：在ustbhuangyi的源码下改进了一下，做成多页面，技术栈：webpack2+vue.js2+sass+axios</p>
<h2 id="better-picker-–-一款轻量级IOS风格的JavaScript选择器"><a href="#better-picker-–-一款轻量级IOS风格的JavaScript选择器" class="headerlink" title="better-picker – 一款轻量级IOS风格的JavaScript选择器"></a>better-picker – 一款轻量级IOS风格的JavaScript选择器</h2><p>github：<a href="https://github.com/ustbhuangyi/picker" target="_blank" rel="noopener">https://github.com/ustbhuangy…</a></p>
<p>官方网站：<a href="http://ustbhuangyi.github.io/picker/" target="_blank" rel="noopener">http://ustbhuangyi.github.io/…</a></p>
<p>star：200+</p>
<p>Install：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm: npm install better-picker --save-dev</span><br><span class="line">import Picker from &apos;better-picker&apos;</span><br></pre></td></tr></table></figure>
<p>大小：46.5 KB</p>
<p>功能介绍：<br>　 移动端最好用的的筛选器组件，高仿 ios 的 UIPickerView ，非常流畅的体验，原生 JS 实现，不依赖任何插件和第三方库。<br>Demo：<br>效果预览地址：<a href="http://ustbhuangyi.github.io/picker/" target="_blank" rel="noopener">http://ustbhuangyi.github.io/…</a></p>
<h2 id="Sortable-–-一款用于实现元素拖拽排序的功能的插件"><a href="#Sortable-–-一款用于实现元素拖拽排序的功能的插件" class="headerlink" title="Sortable – 一款用于实现元素拖拽排序的功能的插件"></a>Sortable – 一款用于实现元素拖拽排序的功能的插件</h2><p>github：<a href="https://github.com/RubaXa/Sortable" target="_blank" rel="noopener">https://github.com/RubaXa/Sor…</a></p>
<p>官方网站：<a href="http://rubaxa.github.io/Sortable/" target="_blank" rel="noopener">http://rubaxa.github.io/Sorta…</a></p>
<p>star：9k+</p>
<p>Install：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Bower: bower install sortablejs --save</span><br><span class="line">npm: npm install sortablejs</span><br></pre></td></tr></table></figure>
<p>大小：5 KB</p>
<p>功能介绍：<br>　Sortable：现代浏览器上用于实现元素拖拽排序的功能，支持 Meteor, AngularJS, React，不依赖 jQuery这玩意。</p>
<p>Demo：<br>效果预览地址：<a href="http://rubaxa.github.io/Sortable/" target="_blank" rel="noopener">http://rubaxa.github.io/Sorta…</a>   </p>
<h2 id="slick-–-功能异常强大的一个图片滑动切换效果库"><a href="#slick-–-功能异常强大的一个图片滑动切换效果库" class="headerlink" title="slick – 功能异常强大的一个图片滑动切换效果库"></a>slick – 功能异常强大的一个图片滑动切换效果库</h2><p>github：<a href="https://github.com/kenwheeler/slick" target="_blank" rel="noopener">https://github.com/kenwheeler…</a></p>
<p>官方网站：<a href="http://kenwheeler.github.io/slick/" target="_blank" rel="noopener">http://kenwheeler.github.io/s…</a></p>
<p>star：17k+</p>
<p>Install：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Bower: bower install slick-carousel --save</span><br><span class="line">npm: npm install slick-carousel</span><br><span class="line">CDNs:</span><br><span class="line">https://cdnjs.com/libraries/slick-carousel</span><br><span class="line">https://www.jsdelivr.com/projects/jquery.slick</span><br></pre></td></tr></table></figure>
<p>大小：40 KB</p>
<p>功能介绍：<br>　slick 是一个功能异常强大的一个图片滑动切换效果库，接口丰富，支持各种动画和各种样式的切换滑动，唯一的缺点就是基于jQuery，基本废了，现在没人喜欢用jQuery，该淘汰了。。。支持 RequireJS 以及 Bower 安装。</p>
<p>Demo：<br>效果预览地址：<a href="http://kenwheeler.github.io/slick/" target="_blank" rel="noopener">http://kenwheeler.github.io/s…</a></p>
<p>   </p>
<h2 id="swipe-–-非常轻量级的一个图片滑动切换效果库"><a href="#swipe-–-非常轻量级的一个图片滑动切换效果库" class="headerlink" title="swipe – 非常轻量级的一个图片滑动切换效果库"></a>swipe – 非常轻量级的一个图片滑动切换效果库</h2><p>github：<a href="https://github.com/lyfeyaj/Swipe" target="_blank" rel="noopener">https://github.com/lyfeyaj/Swipe</a></p>
<p>官方网站：<a href="http://lyfeyaj.github.io/swipe/" target="_blank" rel="noopener">http://lyfeyaj.github.io/swipe/</a></p>
<p>star：200+</p>
<p>Install：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Bower: bower install swipe-js  --save</span><br><span class="line">npm: npm install swipe-js</span><br></pre></td></tr></table></figure>
<p>大小：5 KB</p>
<p>功能介绍：<br>　swipe：非常轻量级的一个图片滑动切换效果库, 性能良好, 尤其是对手机的支持, 压缩后的大小约 5kb。可以结合 jQuery、RequireJS 使用。</p>
<p>Demo：<br>效果预览地址：<a href="http://lyfeyaj.github.io/swipe/" target="_blank" rel="noopener">http://lyfeyaj.github.io/swipe/</a></p>
<h2 id="Slideout-js-–-触摸滑出式-Web-App-导航菜单"><a href="#Slideout-js-–-触摸滑出式-Web-App-导航菜单" class="headerlink" title="Slideout.js – 触摸滑出式 Web App 导航菜单"></a>Slideout.js – 触摸滑出式 Web App 导航菜单</h2><p>github：<a href="https://github.com/mango/slideout" target="_blank" rel="noopener">https://github.com/mango/slid…</a></p>
<p>官方网站：<a href="https://slideout.js.org/" target="_blank" rel="noopener">https://slideout.js.org/</a></p>
<p>star：6k+</p>
<p>Install：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm:npm install slideout</span><br><span class="line">spm:spm install slideout</span><br><span class="line">bower:bower install slideout.js</span><br><span class="line">component:component install mango/slideout</span><br><span class="line">&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>大小：4 KB</p>
<p>功能介绍：<br>　　Slideout.js 是为您的移动 Web 应用开发的触摸滑出式的导航菜单。它没有依赖，自由搭配简单的标记，支持原生的滚动，您可以轻松地定制它。它支持不同的 CSS3 转换和过渡。最重要的是，它只是4KB 。</p>
<p>Demo：<br>效果预览地址：<a href="https://slideout.js.org/" target="_blank" rel="noopener">https://slideout.js.org/</a></p>
<h2 id="SweetAlert-–-替代-Alert-的漂亮的提示效果"><a href="#SweetAlert-–-替代-Alert-的漂亮的提示效果" class="headerlink" title="SweetAlert – 替代 Alert 的漂亮的提示效果"></a>SweetAlert – 替代 Alert 的漂亮的提示效果</h2><p>github：<a href="https://github.com/t4t5/sweetalert" target="_blank" rel="noopener">https://github.com/t4t5/sweet…</a></p>
<p>官方网站：<a href="http://t4t5.github.io/sweetalert/" target="_blank" rel="noopener">http://t4t5.github.io/sweetal…</a></p>
<p>star：15k+</p>
<p>Install：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bower:bower install sweetalert</span><br><span class="line">npm:npm install sweetalert</span><br><span class="line">&lt;script src=&quot;dist/sweetalert.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;dist/sweetalert.css&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>大小：16 KB</p>
<p>功能介绍：<br>　 Sweet Alert 是一个替代传统的 JavaScript Alert 的漂亮提示效果。SweetAlert 自动居中对齐在页面中央，不管您使用的是台式电脑，手机或平板电脑看起来效果都很棒。另外提供了丰富的自定义配置选择，可以灵活控制。</p>
<p>Demo：<br>效果预览地址：<a href="http://t4t5.github.io/sweetalert/" target="_blank" rel="noopener">http://t4t5.github.io/sweetal…</a></p>
<p>类似插件：limonte/sweetalert2，好像这个最近还在更新，这个感觉更漂亮，大同小异，这里不多做介绍。</p>
<p>github：<a href="https://github.com/limonte/sweetalert2" target="_blank" rel="noopener">https://github.com/limonte/sw…</a></p>
<p>官方网站： <a href="https://limonte.github.io/sweetalert2/" target="_blank" rel="noopener">https://limonte.github.io/swe…</a></p>
<p>   </p>
<h2 id="Awesomplete-js-比datalist更强大更实用，零依赖的简单自动补全插件"><a href="#Awesomplete-js-比datalist更强大更实用，零依赖的简单自动补全插件" class="headerlink" title="Awesomplete.js - 比datalist更强大更实用，零依赖的简单自动补全插件"></a>Awesomplete.js - 比datalist更强大更实用，零依赖的简单自动补全插件</h2><p>github：<a href="https://github.com/leaverou/awesomplete/" target="_blank" rel="noopener">https://github.com/leaverou/a…</a></p>
<p>官方网站：<a href="http://leaverou.github.io/awesomplete/" target="_blank" rel="noopener">http://leaverou.github.io/awe…</a></p>
<p>star：5k+</p>
<p>Install：<br><code>npm: npm install awesomplete</code></p>
<p>大小：5 KB</p>
<p>功能介绍：<br>　Awesomplete 是一款超轻量级的，可定制的，简单的自动完成插件，零依赖，使用现代化标准构建。你可以简单地添加 awesomplete 样式，让它自动处理（你仍然可以通过指定 HTML 属性配置更多选项），您可以用几行 JS 代码，提供更多的自定义。</p>
<p>Demo：<br>效果预览地址：<a href="http://leaverou.github.io/awesomplete/" target="_blank" rel="noopener">http://leaverou.github.io/awe…</a></p>
<p> </p>
<h2 id="Cleave-js-–-自动格式化表单输入框的文本内容"><a href="#Cleave-js-–-自动格式化表单输入框的文本内容" class="headerlink" title="Cleave.js – 自动格式化表单输入框的文本内容"></a>Cleave.js – 自动格式化表单输入框的文本内容</h2><p>github：<a href="https://github.com/nosir/cleave.js/" target="_blank" rel="noopener">https://github.com/nosir/clea…</a></p>
<p>官方网站：<a href="http://nosir.github.io/cleave.js/" target="_blank" rel="noopener">http://nosir.github.io/cleave…</a></p>
<p>star：6k+</p>
<p>Install：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm:npm install --save cleave.js</span><br><span class="line">bower:bower install --save cleave.js</span><br></pre></td></tr></table></figure>
<p>大小：11.1 KB</p>
<p>功能介绍：<br>　　Cleave.js 有一个简单的目的：帮助你自动格式输入的文本内容。 这个想法是提供一个简单的方法来格式化您的输入数据以增加输入字段的可读性。通过使用这个库，您不需要编写任何正则表达式来控制输入文本的格式。然而，这并不意味着取代任何验证或掩码库，你仍应在后端验证数据。它支持信用卡号码、电话号码格式（支持各个国家）、日期格式、数字格式、自定义分隔符，前缀和块模式等，提供 CommonJS/AMD 模式以及ReactJS 组件端口。</p>
<p>Demo：<br>效果预览地址：<a href="http://nosir.github.io/cleave.js/" target="_blank" rel="noopener">http://nosir.github.io/cleave…</a></p>
<h2 id="Immutable-js-–-JavaScript-不可变数据集合（Facebook出品）"><a href="#Immutable-js-–-JavaScript-不可变数据集合（Facebook出品）" class="headerlink" title="Immutable.js – JavaScript 不可变数据集合（Facebook出品）"></a>Immutable.js – JavaScript 不可变数据集合（Facebook出品）</h2><p>github：<a href="https://github.com/facebook/immutable-js" target="_blank" rel="noopener">https://github.com/facebook/i…</a></p>
<p>官方网站：<a href="http://facebook.github.io/immutable-js/" target="_blank" rel="noopener">http://facebook.github.io/imm…</a></p>
<p>star：18k+</p>
<p>Install：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install immutable --S-D</span><br></pre></td></tr></table></figure>
<p>大小：60 KB</p>
<p>功能介绍：<br>　　不可变数据是指一旦创建就不能被修改的数据，使得应用开发更简单，允许使用函数式编程技术，比如惰性评估。Immutable JS 提供一个惰性 Sequence，允许高效的队列方法链，类似 map 和 filter ，不用创建中间代表。Immutable.js 提供持久化的列表、堆栈、Map， 以及 OrderedMap 等，最大限度地减少需要复制或缓存数据。</p>
<p>Demo：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;immutable.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var map1 = Immutable.Map(&#123;a:1, b:2, c:3&#125;);</span><br><span class="line">var map2 = map1.set(&apos;b&apos;, 50);</span><br><span class="line">map1.get(&apos;b&apos;); // 2</span><br><span class="line">map2.get(&apos;b&apos;); // 50</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Popmotion-js-–-小巧，灵活的-JavaScript-运动引擎"><a href="#Popmotion-js-–-小巧，灵活的-JavaScript-运动引擎" class="headerlink" title="Popmotion.js – 小巧，灵活的 JavaScript 运动引擎"></a>Popmotion.js – 小巧，灵活的 JavaScript 运动引擎</h2><p>github：<a href="https://github.com/Popmotion/popmotion" target="_blank" rel="noopener">https://github.com/Popmotion/…</a></p>
<p>官方网站：<a href="https://popmotion.io/" target="_blank" rel="noopener">https://popmotion.io/</a></p>
<p>star：3k+</p>
<p>Install：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save popmotion</span><br><span class="line">import &#123; tween &#125; from &apos;popmotion&apos;;</span><br></pre></td></tr></table></figure>
<p>大小：12 KB</p>
<p>功能介绍：<br>　　Popmotion 是一个只有12KB的 JavaScript 运动引擎，可以用来实现动画，物理效果和输入跟踪。原生的DOM支持：CSS，SVG，SVG路径和DOM属性的支持，开箱即用。Popmotion 网站上有很多很赞的效果，赶紧去体验一下。</p>
<p>Demo：<br>效果预览地址：<a href="http://codepen.io/popmotion/pen/egwMGQ" target="_blank" rel="noopener">http://codepen.io/popmotion/p…</a></p>
<h2 id="Dynamics-js-创建逼真的物理动画的-JS-库"><a href="#Dynamics-js-创建逼真的物理动画的-JS-库" class="headerlink" title="Dynamics.js - 创建逼真的物理动画的 JS 库"></a>Dynamics.js - 创建逼真的物理动画的 JS 库</h2><p>github：<a href="https://github.com/michaelvillar/dynamics.js" target="_blank" rel="noopener">https://github.com/michaelvil…</a></p>
<p>官方网站：<a href="http://dynamicsjs.com/" target="_blank" rel="noopener">http://dynamicsjs.com/</a></p>
<p>star：6k+</p>
<p>Install：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm: npm install dynamics.js</span><br><span class="line">bower: bower install dynamics.js</span><br></pre></td></tr></table></figure>
<p>大小：20 KB</p>
<p>功能介绍：<br>　　Popmotion 是一个只有12KB的 JavaScript 运动引擎，可以用来实现动画，物理效果和输入跟踪。原生的DOM支持：CSS，SVG，SVG路径和DOM属性的支持，开箱即用。Popmotion 网站上有很多很赞的效果，赶紧去体验一下。</p>
<p>Demo：<br>效果预览地址：<a href="http://dynamicsjs.com/" target="_blank" rel="noopener">http://dynamicsjs.com/</a></p>
<h2 id="Rainyday-js-–-使用-JavaScript-实现雨滴效果"><a href="#Rainyday-js-–-使用-JavaScript-实现雨滴效果" class="headerlink" title="Rainyday.js – 使用 JavaScript 实现雨滴效果"></a>Rainyday.js – 使用 JavaScript 实现雨滴效果</h2><p>github：<a href="https://github.com/maroslaw/rainyday.js" target="_blank" rel="noopener">https://github.com/maroslaw/r…</a></p>
<p>官方网站：<a href="http://maroslaw.github.io/rainyday.js/" target="_blank" rel="noopener">http://maroslaw.github.io/rai…</a></p>
<p>star：5k+</p>
<p>Install：</p>
<p>在github的dist目录下载rainyday.min.js</p>
<p>大小：10 KB</p>
<p>功能介绍：<br>　Rainyday.js 背后的想法是创建一个 JavaScript 库，利用 HTML5 Canvas 渲染一个雨滴落在玻璃表面的动画。Rainyday.js 有功能可扩展的 API，例如碰撞检测和易于扩展自己的不同的动画组件的实现。它是一个使用 HTML5 特性纯 JavaScript 库，支持大部分现代浏览器。</p>
<p>Demo：<br>效果预览地址：<a href="http://maroslaw.github.io/rainyday.js/demo012_1.html" target="_blank" rel="noopener">http://maroslaw.github.io/rai…</a></p>
<h2 id="Swiper-–-经典的移动触摸滑块轮播插件"><a href="#Swiper-–-经典的移动触摸滑块轮播插件" class="headerlink" title="Swiper – 经典的移动触摸滑块轮播插件"></a>Swiper – 经典的移动触摸滑块轮播插件</h2><p>github：<a href="https://github.com/nolimits4web/Swiper" target="_blank" rel="noopener">https://github.com/nolimits4w…</a></p>
<p>官方网站：<a href="http://idangero.us/swiper/" target="_blank" rel="noopener">http://idangero.us/swiper/</a></p>
<p>star：11.8k+</p>
<p>Install：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在github上下载</span><br></pre></td></tr></table></figure>
<p>大小：暂不确定，按需引入</p>
<p>功能介绍：<br>　Swiper 是移动 Web 开发中最常用的滑块插件，是一款免费的，最现代化的移动触摸滑块，支持硬件加速的转换和惊人的原生表现。它的目的是在移动网站，移动 Web 应用程序和 Hygrid 混合应用程序中使用。最初的设计主要是为 iOS，但同时也支持最新的 Android，Windows Phone 8 和现代的桌面浏览器。</p>
<p>Demo：<br>效果预览地址：<a href="http://idangero.us/swiper/#.WOik3l--uaW" target="_blank" rel="noopener">http://idangero.us/swiper/#.W…</a></p>
<h2 id="Snabbt-js-–-极简的-JavaScript-动画库"><a href="#Snabbt-js-–-极简的-JavaScript-动画库" class="headerlink" title="Snabbt.js – 极简的 JavaScript 动画库"></a>Snabbt.js – 极简的 JavaScript 动画库</h2><p>github：<a href="https://github.com/daniel-lundin/snabbt.js" target="_blank" rel="noopener">https://github.com/daniel-lun…</a></p>
<p>官方网站：<a href="http://daniel-lundin.github.io/snabbt.js/" target="_blank" rel="noopener">http://daniel-lundin.github.i…</a></p>
<p>star：5k+</p>
<p>Install：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bower:bower install snabbt.js</span><br><span class="line">npm:npm install snabbt.js</span><br><span class="line">CDNs:</span><br><span class="line">https://cdnjs.com/libraries/snabbt.js</span><br><span class="line">http://www.jsdelivr.com/#!snabbt</span><br></pre></td></tr></table></figure>
<p>大小：16 KB</p>
<p>功能介绍：<br>　Snabbt.js 是一个简约的 JavaScript 动画库。它会平移，旋转，缩放，倾斜和调整你的元素。通过矩阵乘法运算，变换等可以任何你想要的方式进行组合。最终的结果通过 CSS3 变换矩阵设置。</p>
<p>Demo：<br>效果预览地址：<a href="http://daniel-lundin.github.io/snabbt.js/periodic.html" target="_blank" rel="noopener">http://daniel-lundin.github.i…</a></p>
<h2 id="imagesLoaded-–-检测网页中的图片是否加载完成"><a href="#imagesLoaded-–-检测网页中的图片是否加载完成" class="headerlink" title="imagesLoaded – 检测网页中的图片是否加载完成"></a>imagesLoaded – 检测网页中的图片是否加载完成</h2><p>github：<a href="https://github.com/desandro/imagesloaded" target="_blank" rel="noopener">https://github.com/desandro/i…</a></p>
<p>官方网站：<a href="http://imagesloaded.desandro.com/" target="_blank" rel="noopener">http://imagesloaded.desandro….</a></p>
<p>star：6k+</p>
<p>Install：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Bower: bower install imagesloaded --save</span><br><span class="line">npm: npm install imagesloaded</span><br><span class="line">CDNs:</span><br><span class="line">&lt;script src=&quot;https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>大小：5 KB</p>
<p>功能介绍：<br>　imagesLoaded 是一个用于来检测网页中的图片是否载入完成的 JavaScript 工具库。支持回调的获取图片加载的进度，还可以绑定自定义事件。可以结合 jQuery、RequireJS 使用。</p>
<p>Demo：<br>效果预览地址：<a href="http://codepen.io/desandro/full/hlzaw/" target="_blank" rel="noopener">http://codepen.io/desandro/fu…</a></p>
<h2 id="Fort-js-–-时尚、现代的表单填写进度提示效果"><a href="#Fort-js-–-时尚、现代的表单填写进度提示效果" class="headerlink" title="Fort.js – 时尚、现代的表单填写进度提示效果"></a>Fort.js – 时尚、现代的表单填写进度提示效果</h2><p>github：<a href="https://github.com/idriskhenchil/Fort.js" target="_blank" rel="noopener">https://github.com/idriskhenc…</a></p>
<p>官方网站：<a href="https://github.com/idriskhenchil/Fort.js" target="_blank" rel="noopener">https://github.com/idriskhenc…</a></p>
<p>star：800+</p>
<p>Install：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CDN:</span><br><span class="line">css:</span><br><span class="line">https://cdnjs.cloudflare.com/ajax/libs/Fort.js/2.0.0/fort.min.css</span><br><span class="line">js:</span><br><span class="line">https://cdnjs.cloudflare.com/ajax/libs/Fort.js/2.0.0/fort.min.js</span><br></pre></td></tr></table></figure>
<p>大小：6 KB</p>
<p>功能介绍：<br>　　Fort.js 是一款用于时尚、现代的表单填写进度提示效果的 JavaScript 库，你需要做的就是添加表单，剩下的任务就交给 Fort.js 算法了，使用非常简单。提供了Default、Gradient、Sections 以及 Flash 四种效果，满足开发的各种场合需要。</p>
<p>Demo：<br>效果预览地址：<a href="http://idriskhenchil.github.io/default/index.html" target="_blank" rel="noopener">http://idriskhenchil.github.i…</a></p>
<h2 id="MagicSuggest-–-Bootstrap-主题的多选组合框"><a href="#MagicSuggest-–-Bootstrap-主题的多选组合框" class="headerlink" title="MagicSuggest – Bootstrap 主题的多选组合框"></a>MagicSuggest – Bootstrap 主题的多选组合框</h2><p>github：<a href="https://github.com/nicolasbize/magicsuggest" target="_blank" rel="noopener">https://github.com/nicolasbiz…</a></p>
<p>官方网站：<a href="http://nicolasbize.com/magicsuggest/" target="_blank" rel="noopener">http://nicolasbize.com/magics…</a></p>
<p>star：1k+</p>
<p>Install：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">github自行进行下载</span><br></pre></td></tr></table></figure>
<p>大小：21.8 KB</p>
<p>功能介绍：<br>　　MagicSuggest 是专为 Bootstrap 主题开发的多选组合框。它支持自定义呈现，数据通过 Ajax 异步获取，使用组件自动过滤。它允许空间免费项目，也有动态加载固定的建议。</p>
<p>Demo：<br>效果预览地址：<a href="http://nicolasbize.com/magicsuggest/examples.html" target="_blank" rel="noopener">http://nicolasbize.com/magics…</a></p>
<h2 id="Numeral-js-–-格式化和操作数字的-JavaScript-库"><a href="#Numeral-js-–-格式化和操作数字的-JavaScript-库" class="headerlink" title="Numeral.js – 格式化和操作数字的 JavaScript 库"></a>Numeral.js – 格式化和操作数字的 JavaScript 库</h2><p>github：<a href="https://github.com/adamwdraper/Numeral-js" target="_blank" rel="noopener">https://github.com/adamwdrape…</a></p>
<p>官方网站：<a href="http://numeraljs.com/" target="_blank" rel="noopener">http://numeraljs.com/</a></p>
<p>star：4k+</p>
<p>Install：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm: npm install numeral</span><br><span class="line">CDNs:</span><br><span class="line">&lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>大小：10 KB</p>
<p>功能介绍：<br>　　　Numeral.js 是一个用于格式化和操作数字的 JavaScript 库。数字可以格式化为货币，百分比，时间，甚至是小数，千位，和缩写格式，功能十分强大。支持包括中文在内的17种语言。</p>
<p>Demo：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var myNumeral = numeral(1000);</span><br><span class="line"></span><br><span class="line">var value = myNumeral.value();</span><br><span class="line">// 1000</span><br><span class="line"></span><br><span class="line">var myNumeral2 = numeral(&apos;1,000&apos;);</span><br><span class="line"></span><br><span class="line">var value2 = myNumeral2.value();</span><br><span class="line">// 1000</span><br></pre></td></tr></table></figure>
<h2 id="Draggabilly-–-轻松实现拖放功能（Drag-amp-Drop）"><a href="#Draggabilly-–-轻松实现拖放功能（Drag-amp-Drop）" class="headerlink" title="Draggabilly – 轻松实现拖放功能（Drag &amp; Drop）"></a>Draggabilly – 轻松实现拖放功能（Drag &amp; Drop）</h2><p>github：<a href="https://github.com/desandro/draggabilly" target="_blank" rel="noopener">https://github.com/desandro/d…</a></p>
<p>官方网站：<a href="http://draggabilly.desandro.com/" target="_blank" rel="noopener">http://draggabilly.desandro.com/</a></p>
<p>star：2k+</p>
<p>Install：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Bower: bower install draggabilly --save</span><br><span class="line">npm: npm install draggabilly</span><br><span class="line">CDNs:</span><br><span class="line">&lt;script src=&quot;https://npmcdn.com/draggabilly@2.1/dist/draggabilly.pkgd.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;https://npmcdn.com/draggabilly@2.1/dist/draggabilly.pkgd.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>大小：5 KB</p>
<p>功能介绍：<br>　Draggabilly 是一个很小的 JavaScript 库，专注于拖放功能。只需要简单的设置参数就可以在你的网站用添加拖放功能。兼容 IE8+ 浏览器，支持多点触摸。可以灵活绑定事件，支持 RequireJS 以及 Bower 安装。</p>
<p>Demo：<br>效果预览地址：<a href="http://draggabilly.desandro.com/" target="_blank" rel="noopener">http://draggabilly.desandro.com/</a></p>
<h2 id="Quill-–-可以灵活自定义的开源的富文本编辑器"><a href="#Quill-–-可以灵活自定义的开源的富文本编辑器" class="headerlink" title="Quill – 可以灵活自定义的开源的富文本编辑器"></a>Quill – 可以灵活自定义的开源的富文本编辑器</h2><p>github：<a href="https://github.com/quilljs/quill/" target="_blank" rel="noopener">https://github.com/quilljs/qu…</a></p>
<p>官方网站：<a href="https://quilljs.com" target="_blank" rel="noopener">https://quilljs.com</a></p>
<p>star：12k+</p>
<p>Install：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">npm: npm install quill</span><br><span class="line">CDNs:</span><br><span class="line">&lt;!-- Main Quill library --&gt;</span><br><span class="line">&lt;script src=&quot;//cdn.quilljs.com/1.0.0/quill.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;//cdn.quilljs.com/1.0.0/quill.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- Theme included stylesheets --&gt;</span><br><span class="line">&lt;link href=&quot;//cdn.quilljs.com/1.0.0/quill.snow.css&quot; rel=&quot;stylesheet&quot;&gt;</span><br><span class="line">&lt;link href=&quot;//cdn.quilljs.com/1.0.0/quill.bubble.css&quot; rel=&quot;stylesheet&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- Core build with no theme, formatting, non-essential modules --&gt;</span><br><span class="line">&lt;link href=&quot;//cdn.quilljs.com/1.0.0/quill.core.css&quot; rel=&quot;stylesheet&quot;&gt;</span><br><span class="line">&lt;script src=&quot;//cdn.quilljs.com/1.0.0/quill.core.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>大小：需求不同，大小不同</p>
<p>功能介绍：<br>　　Quill 的建立是为了解决现有的所见即所得（WYSIWYG）的编辑器本身就是所见即所得（指不能再扩张）的问题。如果编辑器不正是你想要的方式，这是很难或不可能对其进行自定义以满足您的需求。</p>
<p>　　Quill 旨在通过把自身组织成模块，并提供了强大的 API 来构建额外的模块来解决这个问题。它也并没有规定你用样式来定义编辑器皮肤。Quill 还提供了所有你希望富文本编辑器说用于的功能，包括轻量级封装，众多的格式化选项，以及广泛的跨平台支持。</p>
<p>Demo：<br>效果预览地址：<a href="https://quilljs.com/" target="_blank" rel="noopener">https://quilljs.com/</a></p>
<h2 id="basket-js-–-基于-LocalStorage-的资源加载器"><a href="#basket-js-–-基于-LocalStorage-的资源加载器" class="headerlink" title="basket.js – 基于 LocalStorage 的资源加载器"></a>basket.js – 基于 LocalStorage 的资源加载器</h2><p>github：<a href="https://github.com/addyosmani/basket.js" target="_blank" rel="noopener">https://github.com/addyosmani…</a></p>
<p>官方网站：<a href="https://addyosmani.com/basket.js/" target="_blank" rel="noopener">https://addyosmani.com/basket…</a></p>
<p>star：2k+</p>
<p>Install：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Bower: bower install basket.js --save</span><br><span class="line">npm: npm install basket.js</span><br></pre></td></tr></table></figure>
<p>大小：4 KB</p>
<p>功能介绍：<br>　basket.js是一款基于 LocalStorage 的资源加载器，可以用来缓存 script 和 css, 手机端使用速度快于浏览器直接缓存。<br>　<br>Demo：<br>效果预览地址：<a href="https://addyosmani.com/basket.js/" target="_blank" rel="noopener">https://addyosmani.com/basket…</a><br>更多示例请查看官方文档</p>
<h2 id="scrollReveal-js-–-使元素以非常酷帅的方式进入画布-Viewpoint"><a href="#scrollReveal-js-–-使元素以非常酷帅的方式进入画布-Viewpoint" class="headerlink" title="scrollReveal.js – 使元素以非常酷帅的方式进入画布 (Viewpoint)"></a>scrollReveal.js – 使元素以非常酷帅的方式进入画布 (Viewpoint)</h2><p>github：<a href="https://github.com/jlmakes/scrollreveal" target="_blank" rel="noopener">https://github.com/jlmakes/sc…</a></p>
<p>官方网站：<a href="https://scrollrevealjs.org/" target="_blank" rel="noopener">https://scrollrevealjs.org/</a></p>
<p>star：12k+</p>
<p>Install：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Bower: bower install scrollreveal --save</span><br><span class="line">npm: npm install scrollreveal</span><br><span class="line">CDNs:</span><br><span class="line">&lt;script src=&quot;https://unpkg.com/scrollreveal/dist/scrollreveal.min.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>大小：8 KB</p>
<p>功能介绍：<br>　scrollReveal.js 是一个用于使元素以非常酷帅的方式进入画布的 JavaScript 工具库。轻量级，高性能，无依赖的一个小巧酷炫的库。<br>　<br>Demo：<br>效果预览地址：<a href="https://scrollrevealjs.org/" target="_blank" rel="noopener">https://scrollrevealjs.org/</a></p>
<h2 id="moment-js-–-一款轻量级的Javascript日期处理类库"><a href="#moment-js-–-一款轻量级的Javascript日期处理类库" class="headerlink" title="moment.js – 一款轻量级的Javascript日期处理类库"></a>moment.js – 一款轻量级的Javascript日期处理类库</h2><p>github：<a href="https://github.com/moment/moment/" target="_blank" rel="noopener">https://github.com/moment/mom…</a></p>
<p>官方网站：<a href="http://momentjs.com/" target="_blank" rel="noopener">http://momentjs.com/</a></p>
<p>star：30k+</p>
<p>Install：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bower install moment --save # bower</span><br><span class="line">npm install moment --save   # npm</span><br><span class="line">yarn add moment             # Yarn</span><br><span class="line">Install-Package Moment.js   # NuGet</span><br><span class="line">spm install moment --save   # spm</span><br><span class="line">meteor add momentjs:moment  # meteor</span><br></pre></td></tr></table></figure>
<p>大小：16.6 KB</p>
<p>功能介绍：<br>　 moment.js是一个轻量级的JavaScript库日期解析、验证操作,格式化日期的库。</p>
<p>Demo：<br>效果预览地址：<a href="http://momentjs.com/" target="_blank" rel="noopener">http://momentjs.com/</a></p>
<h2 id="infinite-scroll-–-一款滚动加载按需加载的轻量级插件"><a href="#infinite-scroll-–-一款滚动加载按需加载的轻量级插件" class="headerlink" title="infinite-scroll – 一款滚动加载按需加载的轻量级插件"></a>infinite-scroll – 一款滚动加载按需加载的轻量级插件</h2><p>github：<a href="https://github.com/infinite-scroll/infinite-scroll" target="_blank" rel="noopener">https://github.com/infinite-s…</a></p>
<p>官方网站：<a href="http://www.infinite-scroll.com/" target="_blank" rel="noopener">http://www.infinite-scroll.com/</a></p>
<p>star：4k+</p>
<p>Install：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">github自行下载</span><br></pre></td></tr></table></figure>
<p>大小：20 KB</p>
<p>功能介绍：<br>　infinite-scroll是一款滚动加载，滚动到最下到自动加载的轻量级JavaScript插件，简单实用，按需加载提高用户体验，非常适合移动端使用，配合上面的图片懒加载如虎添翼。</p>
<p>Demo：<br>效果预览地址：<a href="http://www.dazeddigital.com/" target="_blank" rel="noopener">http://www.dazeddigital.com/</a></p>
</div><div class="tags"><a href="/tags/Github/">Github</a></div><div class="post-nav"><a class="pre" href="/2020/08/19/capitalize-2008192220/">首字母大写</a><a class="next" href="/2020/08/01/vuex-modules/">vuex中modules的用法</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="jiangleiundo.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Demo/">Demo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Library/">Library</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mood/">Mood</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/mongoose/" style="font-size: 15px;">mongoose</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a> <a href="/tags/Promise/" style="font-size: 15px;">Promise</a> <a href="/tags/Express/" style="font-size: 15px;">Express</a> <a href="/tags/Gzip/" style="font-size: 15px;">Gzip</a> <a href="/tags/book/" style="font-size: 15px;">book</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/carousel/" style="font-size: 15px;">carousel</a> <a href="/tags/express/" style="font-size: 15px;">express</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/Echarts/" style="font-size: 15px;">Echarts</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/reg/" style="font-size: 15px;">reg</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/valid/" style="font-size: 15px;">valid</a> <a href="/tags/iview/" style="font-size: 15px;">iview</a> <a href="/tags/Components/" style="font-size: 15px;">Components</a> <a href="/tags/Node/" style="font-size: 15px;">Node</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/reactJS/" style="font-size: 15px;">reactJS</a> <a href="/tags/Tool/" style="font-size: 15px;">Tool</a> <a href="/tags/Vscode/" style="font-size: 15px;">Vscode</a> <a href="/tags/todomvc/" style="font-size: 15px;">todomvc</a> <a href="/tags/Mock/" style="font-size: 15px;">Mock</a> <a href="/tags/Router/" style="font-size: 15px;">Router</a> <a href="/tags/Vuex/" style="font-size: 15px;">Vuex</a> <a href="/tags/libs/" style="font-size: 15px;">libs</a> <a href="/tags/babel/" style="font-size: 15px;">babel</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/mint-ui/" style="font-size: 15px;">mint-ui</a> <a href="/tags/router/" style="font-size: 15px;">router</a> <a href="/tags/echarts/" style="font-size: 15px;">echarts</a> <a href="/tags/flex/" style="font-size: 15px;">flex</a> <a href="/tags/es6/" style="font-size: 15px;">es6</a> <a href="/tags/cms/" style="font-size: 15px;">cms</a> <a href="/tags/小程序/" style="font-size: 15px;">小程序</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/06/web-libs-200906/">前端开发常用类库</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/29/npm-20200829/">使用npm上传自己的包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/19/capitalize-2008192220/">首字母大写</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/02/github-favourite/">常用轻量级插件和库</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/01/vuex-modules/">vuex中modules的用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/01/live-select/">一个基于iview的下拉组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/26/vscode-use/">vscode实用插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/vue-keep-alive/">keep-alive</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/11/vuex-async/">vuex一个使用实例</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/24/vue-directive/">vue常用的自定义指令</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/tufu9441/maupassant-hexo" title="maupassant" target="_blank">maupassant</a><ul></ul><a href="https://github.com/jiangleiundo" title="gitHub" target="_blank">gitHub</a><ul></ul><a href="https://www.cnblogs.com/codebook/" title="博客园" target="_blank">博客园</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">小方块的世界.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>