<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="web前端开发"><title>读书笔记 -《鲁米的诗》 | 小方块的世界</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">读书笔记 -《鲁米的诗》</h1><a id="logo" href="/.">小方块的世界</a><p class="description">Stay Hungry Stay Foolish</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/favorite/"><i class="fa fa-star"> 收藏夹</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">读书笔记 -《鲁米的诗》</h1><div class="post-meta">Jan 25, 2022<span> | </span><span class="category"><a href="/categories/Mood/">Mood</a></span></div><div class="post-content"><p>本文主要记录了读书过程中遇到的几首很有感触诗。</p>
<a id="more"></a>
<p>莫拉维·贾拉鲁丁·鲁米（Molana Jalaluddin Rumi）</p>
<p>在很多人心中如信仰一般存在的名字，他的诗充满了灵性、真理、以及神秘的美感，穿过灵魂，抚摸你。</p>
<p>鲁米，这个在很多修行者心中如歌如梦一般的名字。</p>
<p>他是古波斯著名诗人和神秘主义者。他的诗歌，对世界神学、宗教甚至世界文化都产生了很大的影响。</p>
<p>鲁米被后人亲切的成为：宗教圣人，后来他也被尊称为莫拉维，意思是大师、长老。</p>
<p>他的诗歌，像黑夜中的星星一样，照亮了无数迷途人的心，就像迷途的孩子，终于找到了明灯和皈依的怀抱般温暖。</p>
<p>我们从哪儿来？我们是谁？我们又该到哪儿去？</p>
<p><strong>01</strong></p>
<p><strong>伤口是光进入你内心的地方。</strong></p>
<p>The wound is the place where the Light enters you.</p>
<p><strong>02</strong></p>
<p><strong>你正在寻找的东西也在寻找你。</strong></p>
<p>What you seek is seeking you.</p>
<p><strong>03</strong></p>
<p><strong>你今生的任务不是去寻找爱，</strong></p>
<p><strong>只是寻找并发现，</strong></p>
<p><strong>你内心构筑起来的，</strong></p>
<p><strong>那些抵挡爱的障碍。</strong></p>
<p>Your task is not to seek for love, but merely to seek and find all the barriers within yourself that you have built against it.</p>
<p><strong>04</strong></p>
<p><strong>不要悲伤。</strong></p>
<p><strong>你失去的任何东西，</strong></p>
<p><strong>都会以另一种形式回来。</strong></p>
<p>Don’t grieve. Anything you lose comes round in another form.</p>
<p><strong>05</strong></p>
<p><strong>你生而有翼，为何喜欢爬行？</strong></p>
<p>You were born with wings, why prefer to crawl through life?</p>
<p><strong>06</strong></p>
<p><strong>宇宙中的一切都在你体内，</strong></p>
<p><strong>向内寻求一切的答案吧。</strong></p>
<p>Everything in the universe is within you,</p>
<p>Ask all from yourself.</p>
<p><strong>07</strong></p>
<p><strong>忘掉安全感，</strong></p>
<p><strong>到你所害怕的地方去生活。</strong></p>
<p><strong>摧毁你的名声，</strong></p>
<p><strong>作一个声名狼藉，却内心真诚的人。</strong></p>
<p>Forget safety, Live where you fear to live. Destroy your reputation, Be Notorious.</p>
<p><strong>08</strong></p>
<p><strong>昨天的我聪明，</strong></p>
<p><strong>想去改变这个世界。</strong></p>
<p><strong>今天的我智慧，</strong></p>
<p><strong>正在改变自我。</strong></p>
<p>Yesterday I was clever, so I wanted to change the world. Today I am wise, so I am changing Myself.</p>
<p><strong>09</strong></p>
<p><strong>我涅槃，我重生。</strong></p>
<p>I died. I am reborn.</p>
<p><strong>10</strong></p>
<p><strong>当我失望无比，我感到鼓舞；</strong></p>
<p><strong>当我毁灭坍塌，我能够愈合；</strong></p>
<p><strong>当我寂静坚定如同大地，</strong></p>
<p><strong>我才言语，</strong></p>
<p><strong>用如同闪电般的低音诉与每一人。</strong></p>
<p>The minute I’m disappointed, I feel encouraged.</p>
<p>When I’m ruined, I’m healed.</p>
<p>When I’m quiet and solid as the ground, then I talk</p>
<p>the low tones of thunder for everyone.</p>
<p><strong>11</strong></p>
<p><strong>只有用眼睛相爱的人才会分开…</strong></p>
<p><strong>对于那些用心和灵魂在相爱的人来说，</strong></p>
<p><strong>这个世界没有离别。</strong></p>
<p>Goodbyes are only for those love with eyes…Because for those who love with heart and soul there is no such thing as separation.</p>
<p><strong>12</strong></p>
<p><strong>你还不知道吗？</strong></p>
<p><strong>是你发出的光点亮了这个世界。</strong></p>
<p>Don’t you know yet? It is your light that lights the worlds.</p>
<p><strong>13</strong></p>
<p><strong>我们都从虚空星辰般旋转四散的尘埃中诞生。</strong></p>
<p>We come spinning out of nothingness, scattering stars like dust.</p>
<p><strong>14</strong></p>
<p><strong>你感受到的痛苦是信使，</strong></p>
<p><strong>倾听他们带来的信息。</strong></p>
<p>These pains you feel are messengers. Listen to them.</p>
<p><strong>15</strong></p>
<p><strong>不要担心你的生活在发生颠覆。</strong></p>
<p><strong>你怎知道过去的生活一定比将来的要好？</strong></p>
<p>Do not worry that your life is turnning upside down. How do you know that the side you are used to is better than the one to come?</p>
</div><div class="tags"><a href="/tags/book/">book</a></div><div class="post-nav"><a class="pre" href="/2022/02/23/h5-css3-new-202202231900/">H5和CSS3新特性</a><a class="next" href="/2021/09/24/feynman/">费曼学习法</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="jiangleiundo.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Demo/">Demo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Library/">Library</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mood/">Mood</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/Node/" style="font-size: 15px;">Node</a> <a href="/tags/book/" style="font-size: 15px;">book</a> <a href="/tags/Promise/" style="font-size: 15px;">Promise</a> <a href="/tags/Gzip/" style="font-size: 15px;">Gzip</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/carousel/" style="font-size: 15px;">carousel</a> <a href="/tags/express/" style="font-size: 15px;">express</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/Echarts/" style="font-size: 15px;">Echarts</a> <a href="/tags/element/" style="font-size: 15px;">element</a> <a href="/tags/Element/" style="font-size: 15px;">Element</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/reg/" style="font-size: 15px;">reg</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/iview/" style="font-size: 15px;">iview</a> <a href="/tags/valid/" style="font-size: 15px;">valid</a> <a href="/tags/mongoose/" style="font-size: 15px;">mongoose</a> <a href="/tags/Components/" style="font-size: 15px;">Components</a> <a href="/tags/Axios/" style="font-size: 15px;">Axios</a> <a href="/tags/Express/" style="font-size: 15px;">Express</a> <a href="/tags/reactJS/" style="font-size: 15px;">reactJS</a> <a href="/tags/Tool/" style="font-size: 15px;">Tool</a> <a href="/tags/Vscode/" style="font-size: 15px;">Vscode</a> <a href="/tags/todomvc/" style="font-size: 15px;">todomvc</a> <a href="/tags/Eslint/" style="font-size: 15px;">Eslint</a> <a href="/tags/Iview/" style="font-size: 15px;">Iview</a> <a href="/tags/Router/" style="font-size: 15px;">Router</a> <a href="/tags/Jest/" style="font-size: 15px;">Jest</a> <a href="/tags/Mock/" style="font-size: 15px;">Mock</a> <a href="/tags/echarts/" style="font-size: 15px;">echarts</a> <a href="/tags/es6/" style="font-size: 15px;">es6</a> <a href="/tags/flex/" style="font-size: 15px;">flex</a> <a href="/tags/H5/" style="font-size: 15px;">H5</a> <a href="/tags/Sorna/" style="font-size: 15px;">Sorna</a> <a href="/tags/Regexp/" style="font-size: 15px;">Regexp</a> <a href="/tags/Vuex/" style="font-size: 15px;">Vuex</a> <a href="/tags/libs/" style="font-size: 15px;">libs</a> <a href="/tags/babel/" style="font-size: 15px;">babel</a> <a href="/tags/mint-ui/" style="font-size: 15px;">mint-ui</a> <a href="/tags/router/" style="font-size: 15px;">router</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/cms/" style="font-size: 15px;">cms</a> <a href="/tags/小程序/" style="font-size: 15px;">小程序</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/02/23/h5-css3-new-202202231900/">H5和CSS3新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/25/Rumi-20220125/">读书笔记 -《鲁米的诗》</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/24/feynman/">费曼学习法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/07/sorna-21871848/">SonarLint 代码扫描错误提示总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/07/el-table-refersh-shake-21871855/">el-table排序后页面抖动</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/07/el-table-summary-directive-21871856/">el-table合计数据以及多行显示问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/13/vue-render-20210513/">通过调用函数把组件实例this传递到被应用的js文件里</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/27/vue-test-jest-2021-04-27/">jest vue 单元测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/27/vuex-getters-2021-04-27/">vuex getters使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/17/vue-element-tree-select/">一个优雅的tree组件（单选|多选）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/tufu9441/maupassant-hexo" title="maupassant" target="_blank">maupassant</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">小方块的世界.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>