<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="web前端开发"><title>Node（6） | 小方块</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Node（6）</h1><a id="logo" href="/.">小方块</a><p class="description">Stay Hungry Stay Foolish</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/favorite/"><i class="fa fa-star"> 收藏夹</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Node（6）</h1><div class="post-meta">Dec 17, 2018<span> | </span><span class="category"><a href="/categories/Study/">Study</a></span></div><div class="post-content"><p>这篇文章讲了path路径以及如何使用绝对路径，还有关于<code>express</code>中间件的一些基础知识。<br><a id="more"></a></p>
<h2 id="1-path路径操作模块"><a href="#1-path路径操作模块" class="headerlink" title="1. path路径操作模块"></a>1. path路径操作模块</h2><ul>
<li>path.basename<ul>
<li>获取一个路径中的文件名（默认包含扩展名）</li>
</ul>
</li>
<li>path.dirname<ul>
<li>获取一个路径中的目录部分</li>
</ul>
</li>
<li>path.extname<ul>
<li>获取一个路径中的扩展部分</li>
</ul>
</li>
<li>path.parse<ul>
<li>把一个路径转为对象<ul>
<li>root根路径</li>
<li>dir目录</li>
<li>base包含后缀名的文件名</li>
<li>ext后缀名</li>
<li>name不包含后缀名的文件名</li>
</ul>
</li>
</ul>
</li>
<li>path.join<ul>
<li>当需要使用路径拼接的时候推荐这个方法</li>
</ul>
</li>
<li>path.isAbsolute<ul>
<li>判断一个路径是否为绝对路径</li>
</ul>
</li>
</ul>
<h2 id="2-Node中的其他成员"><a href="#2-Node中的其他成员" class="headerlink" title="2. Node中的其他成员"></a>2. Node中的其他成员</h2><p>在每一个模块中除了<code>require</code>和<code>exports</code>等模块相关API之外还有两个特殊成员：</p>
<ul>
<li><code>__dirname</code> 用来<strong>动态获取</strong>当前文件模块所属目录的绝对路径</li>
<li><code>__filename</code> 用来<strong>动态获取</strong>当前文件的绝对路径</li>
<li><code>__dirname</code>和<code>__filename</code>是不受执行node命令所属路径影响的</li>
</ul>
<p>在文件操作中，使用相对路径是不可靠的，因为在node中的文件操作路径被设计为相对于执行node命令所处的路径。<br>可以使用绝对路径<code>__dirname</code> 或者<code>__filename</code>来解决这个相对路径问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 举个栗子</span></span><br><span class="line"><span class="comment">// 这里的 './a.txt' 不是相对于当前文件的路径，而是相对于执行node命令所处的终端路径</span></span><br><span class="line"><span class="comment">// 比如这个文件在命令行执行 D:\nodejs\d06\code&gt;node 01-demo.js</span></span><br><span class="line"><span class="comment">// 那么查询文件的路径就是 D:\nodejs\d06\code\a.txt，因为是在code中执行的node命令</span></span><br><span class="line"><span class="keyword">let</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line">fs.readFile(<span class="string">'./a.txt'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, data</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err)&#123;</span><br><span class="line">        <span class="keyword">throw</span> err</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 为了避免手动拼接路径导致的低级错误，推荐使用 path.join() 来辅助拼接，于是上面的读取文件又可写成：</span></span><br><span class="line">fs.readFile(path.join(__dirname, <span class="string">'./a.txt'</span>), <span class="function"><span class="keyword">function</span>(<span class="params">err, data</span>)</span>&#123;&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意：</span></span><br><span class="line"><span class="comment">// require('./b.js') 模块中的相对路径不受node命令在哪执行的影响，不用使用 join.path().</span></span><br></pre></td></tr></table></figure>
<p>所以为了避免相对路径带来的麻烦，node中的使用的相对路径都统一换成<strong>动态的绝对路径</strong>，于是常见<code>fs</code>和<code>path</code>模块是成对出现的。</p>
<h2 id="3-Express中间件"><a href="#3-Express中间件" class="headerlink" title="3. Express中间件"></a>3. Express中间件</h2><blockquote>
<p><a href="http://expressjs.com/en/guide/using-middleware.html" target="_blank" rel="noopener">express使用中间件</a></p>
</blockquote>
<p><img src="E:\T-图片\20181220-101033.jpg" alt="20181220-101033"></p>
<p>中间件本质是上就是一个请求处理方法，我们把用户从请求到响应的整个过程分发到多个中间件中去处理，这样可以提高代码的灵活性，而且动态可扩展。</p>
<h3 id="3-1-应用程序级别的中间件"><a href="#3-1-应用程序级别的中间件" class="headerlink" title="3.1 应用程序级别的中间件"></a>3.1 应用程序级别的中间件</h3><ul>
<li>万能匹配不关心请求路径和请求方法</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'time'</span>, <span class="built_in">Date</span>,now());</span><br><span class="line">    next();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>匹配只要以<code>/xxx/</code>开头的<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="string">'/xxx'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'time'</span>, <span class="built_in">Date</span>,now());</span><br><span class="line">    next();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-2-路由级别的中间件"><a href="#3-2-路由级别的中间件" class="headerlink" title="3.2 路由级别的中间件"></a>3.2 路由级别的中间件</h3><p>get:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">    res.send(<span class="string">'get a GET request'</span>)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>post:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.post(<span class="string">'/'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">    res.send(<span class="string">'get a POST request'</span>)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>put:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.put(<span class="string">'/user'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">    res.send(<span class="string">'get a PUT request at /user'</span>)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>delete:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.delete(<span class="string">'/user'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">    res.send(<span class="string">'get a GET request at /user'</span>)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="3-3-错误处理中间件"><a href="#3-3-错误处理中间件" class="headerlink" title="3.3 错误处理中间件"></a>3.3 错误处理中间件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">app.use(<span class="function"><span class="keyword">function</span> (<span class="params">err, req, res, next</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.error(err.stack)</span><br><span class="line">    res.status(<span class="number">500</span>).send(<span class="string">'something broke'</span>)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//比如错误发生时响应500 和错误信息</span></span><br><span class="line">app.use(<span class="function"><span class="keyword">function</span> (<span class="params">err, req, res, next</span>)</span>&#123;</span><br><span class="line">    res.status(<span class="number">500</span>).json(&#123;</span><br><span class="line">        err_code: <span class="number">500</span>,</span><br><span class="line">        message: err.message</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="3-4-内置中间件"><a href="#3-4-内置中间件" class="headerlink" title="3.4 内置中间件"></a>3.4 内置中间件</h3><p>Starting with version 4.x, Express no longer depends on <a href="https://github.com/senchalabs/connect" target="_blank" rel="noopener">Connect</a>. The middleware functions that were previously included with Express are now in separate modules; see <a href="https://github.com/senchalabs/connect#middleware" target="_blank" rel="noopener">the list of middleware functions</a>.</p>
<p>Express has the following built-in middleware functions:</p>
<ul>
<li><a href="http://expressjs.com/en/4x/api.html#express.static" target="_blank" rel="noopener">express.static</a> serves static assets such as HTML files, images, and so on.</li>
<li><a href="http://expressjs.com/en/4x/api.html#express.json" target="_blank" rel="noopener">express.json</a> parses incoming requests with JSON payloads. <strong>NOTE: Available with Express 4.16.0+</strong></li>
<li><a href="http://expressjs.com/en/4x/api.html#express.urlencoded" target="_blank" rel="noopener">express.urlencoded</a> parses incoming requests with URL-encoded payloads. <strong>NOTE: Available with Express 4.16.0+</strong></li>
</ul>
<h3 id="3-5-第三方中间件"><a href="#3-5-第三方中间件" class="headerlink" title="3.5 第三方中间件"></a>3.5 第三方中间件</h3><blockquote>
<p><a href="http://expressjs.com/en/resources/middleware.html" target="_blank" rel="noopener">express 中间件</a></p>
</blockquote>
<ul>
<li><a href="http://expressjs.com/en/resources/middleware/body-parser.html" target="_blank" rel="noopener">body-parser</a></li>
<li><a href="http://expressjs.com/en/resources/middleware/compression.html" target="_blank" rel="noopener">compression</a></li>
<li><a href="http://expressjs.com/en/resources/middleware/connect-rid.html" target="_blank" rel="noopener">connect-rid</a></li>
<li><a href="http://expressjs.com/en/resources/middleware/cookie-parser.html" target="_blank" rel="noopener">cookie-parser</a></li>
<li><a href="http://expressjs.com/en/resources/middleware/cookie-session.html" target="_blank" rel="noopener">cookie-session</a></li>
<li><a href="http://expressjs.com/en/resources/middleware/cors.html" target="_blank" rel="noopener">cors</a></li>
<li><a href="http://expressjs.com/en/resources/middleware/csurf.html" target="_blank" rel="noopener">csurf</a></li>
<li><a href="http://expressjs.com/en/resources/middleware/errorhandler.html" target="_blank" rel="noopener">errorhandler</a></li>
<li><a href="http://expressjs.com/en/resources/middleware/method-override.html" target="_blank" rel="noopener">method-override</a></li>
<li><a href="http://expressjs.com/en/resources/middleware/morgan.html" target="_blank" rel="noopener">morgan</a></li>
<li><a href="http://expressjs.com/en/resources/middleware/multer.html" target="_blank" rel="noopener">multer</a></li>
<li><a href="http://expressjs.com/en/resources/middleware/response-time.html" target="_blank" rel="noopener">response-time</a></li>
<li><a href="http://expressjs.com/en/resources/middleware/serve-favicon.html" target="_blank" rel="noopener">serve-favicon</a></li>
<li><a href="http://expressjs.com/en/resources/middleware/serve-index.html" target="_blank" rel="noopener">serve-index</a></li>
<li><a href="http://expressjs.com/en/resources/middleware/serve-static.html" target="_blank" rel="noopener">serve-static</a></li>
<li><a href="http://expressjs.com/en/resources/middleware/session.html" target="_blank" rel="noopener">session</a></li>
<li><a href="http://expressjs.com/en/resources/middleware/timeout.html" target="_blank" rel="noopener">timeout</a></li>
<li><a href="http://expressjs.com/en/resources/middleware/vhost.html" target="_blank" rel="noopener">vhost</a></li>
</ul>
</div><div class="tags"><a href="/tags/Express/">Express</a></div><div class="post-nav"><a class="pre" href="/2018/12/18/node-blog/">node-blog</a><a class="next" href="/2018/12/15/Promise/">Promise</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="jiangleiundo.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Demo/">Demo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mood/">Mood</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Node/" style="font-size: 15px;">Node</a> <a href="/tags/Promise/" style="font-size: 15px;">Promise</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/Gzip/" style="font-size: 15px;">Gzip</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/MongoDB/" style="font-size: 15px;">MongoDB</a> <a href="/tags/book/" style="font-size: 15px;">book</a> <a href="/tags/carousel/" style="font-size: 15px;">carousel</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/express/" style="font-size: 15px;">express</a> <a href="/tags/reg/" style="font-size: 15px;">reg</a> <a href="/tags/valid/" style="font-size: 15px;">valid</a> <a href="/tags/Express/" style="font-size: 15px;">Express</a> <a href="/tags/iview/" style="font-size: 15px;">iview</a> <a href="/tags/mongoose/" style="font-size: 15px;">mongoose</a> <a href="/tags/reactJS/" style="font-size: 15px;">reactJS</a> <a href="/tags/todomvc/" style="font-size: 15px;">todomvc</a> <a href="/tags/babel/" style="font-size: 15px;">babel</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/router/" style="font-size: 15px;">router</a> <a href="/tags/mint-ui/" style="font-size: 15px;">mint-ui</a> <a href="/tags/Tool/" style="font-size: 15px;">Tool</a> <a href="/tags/echarts/" style="font-size: 15px;">echarts</a> <a href="/tags/es6/" style="font-size: 15px;">es6</a> <a href="/tags/flex/" style="font-size: 15px;">flex</a> <a href="/tags/cms/" style="font-size: 15px;">cms</a> <a href="/tags/小程序/" style="font-size: 15px;">小程序</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/04/css-filter-2044/">css滤镜效果</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/03/array-sort-by-prop/">根据对象数组中的一个或多个属性给数组排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/10/Hbuilder-key/">Hbuilder快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/27/download-excel/">vue前端调后台接口下载excel文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/16/echarts/">一个echarts柱状图实例</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/book-masike/">读书笔记 -《硅谷钢铁侠》</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/iview-daterange/">iview中控制日期范围</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/book-jingliguanli/">读书笔记 -《精力管理》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/25/webstrom-keymap/">webstrom-keymap</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/webstrom-tpl-variable/">webstrom 模板变量</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/tufu9441/maupassant-hexo" title="hexo-maupassant" target="_blank">hexo-maupassant</a><ul></ul><a href="https://github.com/jiangleiundo" title="我的GitHub" target="_blank">我的GitHub</a><ul></ul><a href="https://www.cnblogs.com/codebook/" title="博客园" target="_blank">博客园</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">小方块.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>